*{
background-color: #FAEBD7;
margin:0%;
padding:0%;

}
a{ 
    text-decoration: none;
}

.menu{ 
    border:3px solid   #F08080;
    padding:20px;
    margin-top:40px;
    
}
.menu div ul{ 
    text-align: center;
}

.menu div ul li{ 

    display:inline-block;
    padding:10px;


}
.menu div ul li a{ 
    text-decoration: none;
    font-size: 25px;
}
.main-content{ 
    border:3px solid #F08080;
    margin-top:40px;
    margin-bottom:20px;
    padding-bottom: 20px;
   
}
.main-content div h1{ 
    text-align: center;
}
.main-sub{ 
    text-align: center;
}
.col-4{ 
    border:3px solid #FFA07A;
    width:200px;
    height:120px;
    margin:10px;
    display:inline-block;
    background-color: white;
   
  
}
.text-center{ 
    text-align: center;
}
.footer{ 
   
    margin-top:40px;
   height:50px;


}
.tbl-full{ 
    width:100%;
}
.tbl-full table tr th{ 
    border-bottom: 1px solid black;
    padding-right:140px;
    text-align:left;
}
.tbl-full table tr th:last-child{ 
    width:400px;
  
}
.tbl-full table tr td:last-child{ 
  
    width:400px;
  
}

/*------------------------Add Admin-----------*/
 
.tbl-full form table { 

    width:30%;
  align-items: center;
}
.tbl-full form table tr td{ 
    padding:3%;
}
/*-------error and sucess message-----------*/
.sucess{ 
    color:#2ed573;
}
.error{ 
    color:#ff4747;
}


